<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            background-color: blueviolet;
        }
.hidden-content{
    display: none;
}
.button{
    font-size: 30px;
    margin: auto;
    width: 60%;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    border: solid 3px #fff;
    background: none;
    color: #fff;
    display: block;
    margin-bottom: 4%;
}
.container{
    text-align: center;
    padding-left: 32%;
    border-radius: 3px;
    border: solid #fff;
    width: 50%;
    height: 300px;
}
.div2{
    margin-top: 7%;
    text-align: center;
    border-radius: 3px;
    border: solid #fff;
    width: 30%;
}
.div2 .div1{
    margin-top: 5%;
    margin-left: 6%;
    margin-bottom: 6%;
    padding-top: 32%;
    text-align: center;
    border-radius: 3px;
    border: solid #fff;
    width: 80%;
}
    </style>
</head>
<body>
   <div class="container">
  <!--       <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul>
            <li class="list-item">
                <span>Neo</span>
                The Matrix</li>
            <li class="list-item">Twilight</li>
            <li class="list-item">Harry Potter</li>
            <li class="list-item">Marvel</li>
        </ul>
    </div>
    
    <h1 id="main-heading">Event Listeners</h1>

    <div class="container">
        <div class="boxes box-1">
            <h1 id="heading">Example 1</h1>
            <button onclick="alert('I love JavaScript')">Enter</button>
        </div>

        <div class="boxes box-2">
            <h1 id="heading">Example 2</h1>
            <button class="btn-2">Enter</button>
        </div> 

        <div class="boxes box-3">
            <h1 id="heading">Example 3</h1>
            <button class="btn-3">Enter</button>
        </div>
    </div> 
    <h1 id="main-heading">Event Listeners</h1>

    <div class="container">
        <button class="reveal-btn boxes">Reveal More</button>

        <div class="hidden-content boxes">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia excepturi laborum libero odio, quae corrupti, rerum repellat dolorum consequuntur explicabo alias sequi cum veniam iste soluta adipisci sit sapiente dicta.
        </div>
    </div> -->
    <div class="div2">
        2
        <div class="div1">
            1
            <a href="#" class="button">Click</a>
        </div>

    </div>
    <script src="DOM.js"></script>
</body>
</html>